spring.application.name=student
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password= 1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
